# core-api

./: .gitignore  README.md  TestDevCore.slnx  docker-compose.yml  seed.sql
src/TestDevCore.Api/: Dockerfile  Program.cs  TestDevCore.Api.csproj  TestDevCore.Api.http  appsettings.Development.json
src/TestDevCore.Api/Configuration/: ConfiguraSwaggerOption.cs
src/TestDevCore.Api/Contracts/: CreateAccountContract.cs  CreateMovementContract.cs  CreateMovementTranferContract.cs  GetBalanceReportContract.cs
src/TestDevCore.Api/Controllers/: BaseController.cs
src/TestDevCore.Api/Controllers/V1/: AccountController.cs  CurrencyController.cs  ExchangeRateController.cs  MovementController.cs
src/TestDevCore.Api/Extensions/: ApiPrefixExtension.cs  ApiVersionExtension.cs  MigrationExtension.cs
src/TestDevCore.Api/Properties/: launchSettings.json
src/TestDevCore.Domain/: TestDevCore.Domain.csproj
src/TestDevCore.Domain/Accounts/Entities/: Account.cs
src/TestDevCore.Domain/Accounts/Errors/: AccountError.cs  AmountError.cs
src/TestDevCore.Domain/Accounts/Repositories/: IAccountRepository.cs
src/TestDevCore.Domain/Accounts/ValueObjects/: AmountVO.cs
src/TestDevCore.Domain/Currencies/Entities/: Currency.cs
src/TestDevCore.Domain/Currencies/Errors/: CurrencyError.cs
src/TestDevCore.Domain/Currencies/Repositories/: ICurrencyRepository.cs
src/TestDevCore.Domain/ExchangeRates/Entities/: ExchangeRate.cs
src/TestDevCore.Domain/ExchangeRates/Errors/: ExchangeRateError.cs
src/TestDevCore.Domain/ExchangeRates/Repositories/: IExchangeRateCacheRepository.cs  IExchangeRateRepository.cs
src/TestDevCore.Domain/Movements/Entities/: Movement.cs  MovementDetail.cs
src/TestDevCore.Domain/Movements/Enums/: MovementType.cs
src/TestDevCore.Domain/Movements/Errors/: MovementError.cs
src/TestDevCore.Domain/Movements/Repositories/: IMovementRepository.cs
src/TestDevCore.Infrastructure/: DependencyInjection.cs  TestDevCore.Infrastructure.csproj
src/TestDevCore.Infrastructure/Persistence/: IDatabase.cs  UnitOfWork.cs
src/TestDevCore.Infrastructure/Persistence/DomainModel/: DomainDbContext.cs
src/TestDevCore.Infrastructure/Persistence/Migrations/: 20260615012748_InitialCreate.Designer.cs  20260615012748_InitialCreate.cs  20260615065013_ExterRelation.Designer.cs  20260615065013_ExterRelation.cs  20260615070606_other.Designer.cs  20260615070606_other.cs  DomainDbContextModelSnapshot.cs
src/TestDevCore.Infrastructure/Persistence/PersistenceModel/: PersistenceDBContext.cs
src/TestDevCore.Infrastructure/Persistence/Repositories/: AccountRepository.cs  (+4 more)
(+57 files in other folders)
